PORT=5000
MONGO_URI=mongodb+srv://aman07112006:fZS41dMoEOCzsP48@cluster0.g7edshy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_iit_mandi
CLIENT_ORIGIN=http://localhost:5173
